Repository: lachlanchen/OnlyIdeasApp
Catalog: watch/OnlyIdeasWatch/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, ru, vi, zh_hans, zh_hant

source: A little reading, anywhere
ar: قراءة قصيرة أينما كنت
de: Ein wenig lesen, überall
es: Un poco de lectura, en cualquier lugar
fr: Un peu de lecture, partout
ja: いつでも、少しずつ読む
ko: 언제 어디서나 조금씩 읽기
ru: Немного чтения, где угодно
vi: Đọc một chút, ở bất cứ đâu
zh_hans: 随时读一小段
zh_hant: 隨時讀一小段

source: Open a shared paper on your iPhone and choose Send excerpt to Watch. Your latest three excerpts stay here offline.
es: Abre un artículo compartido en el iPhone y elige Enviar fragmento al Watch. Los tres últimos quedan aquí sin conexión.
fr: Ouvrez un article partagé sur l’iPhone et choisissez Envoyer un extrait à la Watch. Les trois derniers restent ici hors ligne.
ko: iPhone에서 공유 논문을 열고 시계로 발췌문 보내기를 선택하세요. 최근 세 개가 여기에 오프라인으로 저장됩니다.
ru: Откройте общедоступную статью на iPhone и выберите отправку отрывка на Watch. Три последних сохраняются здесь без сети.
zh_hant: 在 iPhone 上開啟共享論文，選擇「傳送選段到手錶」。最近三份選段會保存在這裡，可離線閱讀。

source: Previous passage
ar: الفقرة السابقة
de: Vorheriger Absatz
es: Párrafo anterior
fr: Paragraphe précédent
ja: 前の段落
ko: 이전 문단
ru: Предыдущий абзац
vi: Đoạn trước
zh_hans: 上一段
zh_hant: 上一段

source: Next passage
ar: الفقرة التالية
de: Nächster Absatz
es: Párrafo siguiente
fr: Paragraphe suivant
ja: 次の段落
ko: 다음 문단
ru: Следующий абзац
vi: Đoạn sau
zh_hans: 下一段
zh_hant: 下一段

source: Continue the full paper on your iPhone.
ar: تابع قراءة الورقة كاملة على iPhone.
de: Lies den vollständigen Artikel auf dem iPhone weiter.
es: Continúa leyendo el artículo completo en el iPhone.
fr: Poursuivez la lecture de l’article complet sur l’iPhone.
ja: 続きはiPhoneで論文全体をお読みください。
ko: 전체 논문은 iPhone에서 계속 읽으세요.
ru: Продолжите чтение полной статьи на iPhone.
vi: Tiếp tục đọc toàn bộ bài trên iPhone.
zh_hans: 在 iPhone 上继续阅读完整论文。
zh_hant: 在 iPhone 上繼續閱讀完整論文。

source: End of excerpt
ar: نهاية المقتطف
de: Ende des Auszugs
es: Fin del fragmento
fr: Fin de l’extrait
ja: 抜粋の終わり
ko: 발췌문 끝
ru: Конец отрывка
vi: Hết trích đoạn
zh_hans: 选段结束
zh_hant: 選段結束

source: Text size
ar: حجم النص
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte
ja: 文字サイズ
ko: 글자 크기
ru: Размер текста
vi: Cỡ chữ
zh_hans: 字号
zh_hant: 字級

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
ru: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Send excerpt to Watch
ar: إرسال مقتطف إلى الساعة
de: Auszug an Watch senden
es: Enviar fragmento al Watch
fr: Envoyer un extrait à la Watch
ja: 抜粋をWatchへ送る
ko: 시계로 발췌문 보내기
ru: Отправить отрывок на Watch
vi: Gửi trích đoạn tới Watch
zh_hans: 发送选段到手表
zh_hant: 傳送選段到手錶

source: Install OnlyIdeas on your paired Apple Watch first.
ar: ثبّت OnlyIdeas أولًا على Apple Watch المقترنة.
de: Installiere OnlyIdeas zuerst auf deiner gekoppelten Apple Watch.
es: Primero instala OnlyIdeas en el Apple Watch enlazado.
fr: Installez d’abord OnlyIdeas sur votre Apple Watch jumelée.
ja: ペアリングしたApple WatchにOnlyIdeasをインストールしてください。
ko: 먼저 페어링된 Apple Watch에 OnlyIdeas를 설치하세요.
ru: Сначала установите OnlyIdeas на связанные Apple Watch.
vi: Hãy cài OnlyIdeas trên Apple Watch đã ghép đôi trước.
zh_hans: 请先在配对的 Apple Watch 上安装 OnlyIdeas。
zh_hant: 請先在配對的 Apple Watch 上安裝 OnlyIdeas。

source: Select a short text passage to send. Equations and figures stay in the full reader.
ar: حدد مقطعًا نصيًا قصيرًا لإرساله. تبقى المعادلات والرسوم في القارئ الكامل.
de: Wähle einen kurzen Text zum Senden aus. Formeln und Abbildungen bleiben im vollständigen Leser.
es: Selecciona un texto breve para enviar. Las ecuaciones y figuras permanecen en el lector completo.
fr: Sélectionnez un court passage à envoyer. Les équations et figures restent dans le lecteur complet.
ja: 送る短い文章を選択してください。数式や図は完全版リーダーで表示します。
ko: 보낼 짧은 글을 선택하세요. 수식과 그림은 전체 리더에 남습니다.
ru: Выберите небольшой текстовый отрывок. Формулы и рисунки остаются в полной читалке.
vi: Chọn một đoạn văn ngắn để gửi. Công thức và hình ảnh vẫn ở trình đọc đầy đủ.
zh_hans: 请选择一小段文字发送。公式与插图保留在完整阅读器中。
zh_hant: 請選擇一小段文字傳送。公式與插圖保留在完整閱讀器中。

source: Excerpt queued. Open OnlyIdeas on your paired Apple Watch to read it offline.
ar: أُضيف المقتطف إلى قائمة الإرسال. افتح OnlyIdeas على Apple Watch لقراءته دون اتصال.
de: Auszug zum Senden vorgemerkt. Öffne OnlyIdeas auf der Apple Watch, um ihn offline zu lesen.
es: Fragmento en cola. Abre OnlyIdeas en el Apple Watch para leerlo sin conexión.
fr: Extrait en attente d’envoi. Ouvrez OnlyIdeas sur l’Apple Watch pour le lire hors ligne.
ja: 抜粋を送信待ちにしました。Apple WatchのOnlyIdeasでオフライン閲覧できます。
ko: 발췌문을 대기열에 넣었습니다. Apple Watch의 OnlyIdeas에서 오프라인으로 읽으세요.
ru: Отрывок поставлен в очередь. Откройте OnlyIdeas на Apple Watch, чтобы читать без сети.
vi: Đã xếp hàng trích đoạn. Mở OnlyIdeas trên Apple Watch để đọc ngoại tuyến.
zh_hans: 选段已排队。在配对的 Apple Watch 上打开 OnlyIdeas，即可离线阅读。
zh_hant: 選段已排隊。在配對的 Apple Watch 上開啟 OnlyIdeas，即可離線閱讀。
